Documentation/devicetree/bindings/media/i2c/aptina,mt9v111.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/i2c/aptina,mt9v111.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Aptina MT9V111 CMOS sensor

maintainers:
  - Jacopo Mondi <jacopo@jmondi.org>

description: |
  The Aptina MT9V111 is a 1/4-Inch VGA-format digital image sensor with a core
  based on Aptina MT9V011 sensor and an integrated Image Flow Processor (IFP).

  The sensor has an active pixel array of 640x480 pixels and can output a number
  of image resolutions and formats controllable through a simple two-wires
  interface.

properties:
  compatible:
    const: aptina,mt9v111

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  enable-gpios:
    description: Enable signal, pin name "OE#". Active low.
    maxItems: 1

  standby-gpios:
    description: |
      Low power state control signal, pin name "STANDBY". Active high.
    maxItems: 1

  reset-gpios:
    description: Chip reset signal, pin name "RESET#". Active low.
    maxItems: 1

  port:
    type: object
    description: |
      Output video port. See ../video-interfaces.txt.

required:
  - compatible
  - reg
  - clocks
  - port

additionalProperties: false

examples:
  - |
    i2c0 {
        #address-cells = <1>;
        #size-cells = <0>;

        camera@48 {
            compatible = "aptina,mt9v111";
            reg = <0x48>;
            clocks = <&camera_clk>;

            port {
                mt9v111_out: endpoint {
                    remote-endpoint = <&ceu_in>;
                };
            };
        };
    };

...

Documentation/devicetree/bindings/media/i2c/aptina,mt9v111.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/media/i2c/aptina,mt9v111.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Aptina MT9V111 CMOS sensor

maintainers:
  - Jacopo Mondi <jacopo@jmondi.org>

description: |
  The Aptina MT9V111 is a 1/4-Inch VGA-format digital image sensor with a core
  based on Aptina MT9V011 sensor and an integrated Image Flow Processor (IFP).

  The sensor has an active pixel array of 640x480 pixels and can output a number
  of image resolutions and formats controllable through a simple two-wires
  interface.

properties:
  compatible:
    const: aptina,mt9v111

  reg:
    maxItems: 1

  clocks:
    maxItems: 1

  enable-gpios:
    description: Enable signal, pin name "OE#". Active low.
    maxItems: 1

  standby-gpios:
    description: |
      Low power state control signal, pin name "STANDBY". Active high.
    maxItems: 1

  reset-gpios:
    description: Chip reset signal, pin name "RESET#". Active low.
    maxItems: 1

  port:
    $ref: /schemas/graph.yaml#/properties/port
    description: |
      Output video port.

required:
  - compatible
  - reg
  - clocks
  - port

additionalProperties: false

examples:
  - |
    i2c0 {
        #address-cells = <1>;
        #size-cells = <0>;

        camera@48 {
            compatible = "aptina,mt9v111";
            reg = <0x48>;
            clocks = <&camera_clk>;

            port {
                mt9v111_out: endpoint {
                    remote-endpoint = <&ceu_in>;
                };
            };
        };
    };

...

Documentation/devicetree/bindings/media/i2c/aptina,mt9v111.yaml (diff)
@@ -41,9 +41,9 @@ properties:
     maxItems: 1
 
   port:
-    type: object
+    $ref: /schemas/graph.yaml#/properties/port
     description: |
-      Output video port. See ../video-interfaces.txt.
+      Output video port.
 
 required:
   - compatible
