Documentation/devicetree/bindings/leds/backlight/kinetic,ktd253.yaml (before)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/leds/backlight/kinetic,ktd253.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Kinetic Technologies KTD253 one-wire backlight

maintainers:
  - Linus Walleij <linus.walleij@linaro.org>

description: |
  The Kinetic Technologies KTD253 is a white LED backlight that is
  controlled by a single GPIO line. If you just turn on the backlight
  it goes to maximum backlight then you can set the level of backlight
  using pulses on the enable wire. This is sometimes referred to as
  "expresswire".

allOf:
  - $ref: common.yaml#

properties:
  compatible:
    const: kinetic,ktd253

  enable-gpios:
    description: GPIO to use to enable/disable and dim the backlight.
    maxItems: 1

  default-brightness: true
  max-brightness: true

required:
  - compatible
  - enable-gpios

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    backlight {
        compatible = "kinetic,ktd253";
        enable-gpios = <&gpio2 5 GPIO_ACTIVE_HIGH>;
        default-brightness = <13>;
    };

Documentation/devicetree/bindings/leds/backlight/kinetic,ktd253.yaml (after)
# SPDX-License-Identifier: (GPL-2.0 OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/leds/backlight/kinetic,ktd253.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Kinetic Technologies KTD253 and KTD259 one-wire backlight

maintainers:
  - Linus Walleij <linus.walleij@linaro.org>

description: |
  The Kinetic Technologies KTD253 and KTD259 are white LED backlights
  controlled by a single GPIO line. If you just turn on the backlight
  it goes to maximum backlight then you can set the level of backlight
  using pulses on the enable wire. This is sometimes referred to as
  "expresswire".

allOf:
  - $ref: common.yaml#

properties:
  compatible:
    items:
      - enum:
          - kinetic,ktd253
          - kinetic,ktd259

  enable-gpios:
    description: GPIO to use to enable/disable and dim the backlight.
    maxItems: 1

  default-brightness: true
  max-brightness: true

required:
  - compatible
  - enable-gpios

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>
    backlight {
        compatible = "kinetic,ktd253";
        enable-gpios = <&gpio2 5 GPIO_ACTIVE_HIGH>;
        default-brightness = <13>;
    };

Documentation/devicetree/bindings/leds/backlight/kinetic,ktd253.yaml (diff)
@@ -4,13 +4,13 @@
 $id: http://devicetree.org/schemas/leds/backlight/kinetic,ktd253.yaml#
 $schema: http://devicetree.org/meta-schemas/core.yaml#
 
-title: Kinetic Technologies KTD253 one-wire backlight
+title: Kinetic Technologies KTD253 and KTD259 one-wire backlight
 
 maintainers:
   - Linus Walleij <linus.walleij@linaro.org>
 
 description: |
-  The Kinetic Technologies KTD253 is a white LED backlight that is
+  The Kinetic Technologies KTD253 and KTD259 are white LED backlights
   controlled by a single GPIO line. If you just turn on the backlight
   it goes to maximum backlight then you can set the level of backlight
   using pulses on the enable wire. This is sometimes referred to as
@@ -21,7 +21,10 @@ allOf:
 
 properties:
   compatible:
-    const: kinetic,ktd253
+    items:
+      - enum:
+          - kinetic,ktd253
+          - kinetic,ktd259
 
   enable-gpios:
     description: GPIO to use to enable/disable and dim the backlight.
