Documentation/devicetree/bindings/mmc/owl-mmc.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/mmc/owl-mmc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Actions Semi Owl SoCs SD/MMC/SDIO controller

allOf:
  - $ref: "mmc-controller.yaml"

maintainers:
  - Manivannan Sadhasivam <manivannan.sadhasivam@linaro.org>

properties:
  compatible:
    oneOf:
      - const: actions,owl-mmc
      - items:
          - const: actions,s700-mmc
          - const: actions,owl-mmc

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    minItems: 1

  resets:
    maxItems: 1

  dmas:
    maxItems: 1

  dma-names:
    const: mmc

required:
  - compatible
  - reg
  - interrupts
  - clocks
  - resets
  - dmas
  - dma-names

unevaluatedProperties: false

examples:
  - |
    mmc0: mmc@e0330000 {
        compatible = "actions,owl-mmc";
        reg = <0xe0330000 0x4000>;
        interrupts = <0 42 4>;
        clocks = <&cmu 56>;
        resets = <&cmu 23>;
        dmas = <&dma 2>;
        dma-names = "mmc";
        bus-width = <4>;
    };

...

Documentation/devicetree/bindings/mmc/owl-mmc.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/mmc/owl-mmc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Actions Semi Owl SoCs SD/MMC/SDIO controller

allOf:
  - $ref: "mmc-controller.yaml"

maintainers:
  - Manivannan Sadhasivam <manivannan.sadhasivam@linaro.org>

properties:
  compatible:
    oneOf:
      - const: actions,owl-mmc
      - items:
          - enum:
              - actions,s500-mmc
              - actions,s700-mmc
          - const: actions,owl-mmc

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  clocks:
    minItems: 1

  resets:
    maxItems: 1

  dmas:
    maxItems: 1

  dma-names:
    const: mmc

required:
  - compatible
  - reg
  - interrupts
  - clocks
  - resets
  - dmas
  - dma-names

unevaluatedProperties: false

examples:
  - |
    mmc0: mmc@e0330000 {
        compatible = "actions,owl-mmc";
        reg = <0xe0330000 0x4000>;
        interrupts = <0 42 4>;
        clocks = <&cmu 56>;
        resets = <&cmu 23>;
        dmas = <&dma 2>;
        dma-names = "mmc";
        bus-width = <4>;
    };

...

Documentation/devicetree/bindings/mmc/owl-mmc.yaml (diff)
@@ -17,7 +17,9 @@ properties:
     oneOf:
       - const: actions,owl-mmc
       - items:
-          - const: actions,s700-mmc
+          - enum:
+              - actions,s500-mmc
+              - actions,s700-mmc
           - const: actions,owl-mmc
 
   reg:
